<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="no index"/>
    <title>
    </title>
    <style>
        @font-face {
            font-family: 'Open sans';
            src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.eot');
            src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.eot?#iefix') format('embedded-opentype'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.woff') format('woff'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style type="text/css">
        /* Add your CSS styles here */
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            /* Add your responsive styles here */
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->
    <!--[if mso]>
    <style type="text/css">
    body, table, td, div, span {
        font-family: Arial, sans-serif !important;
    }
    </style> <![endif]-->
</head>
<body style="margin: 0px; -webkit-text-size-adjust:none; background-color:#DDDDDD; padding:0" yahoo="fix">
<!-- Start of: Header-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#DDDDDD">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellspacing="0" cellpadding="0" width="800" bgcolor="#1C1C1E" class="container">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="container">
                            <tr>
                                <td align="center" style="padding:0px 0px;">
                                    <!-- Start of: EA Header -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="550" style="width:550px;" class="container">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 30px 10px;" class="mobilePad">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://158.160.91.177:8000/static/images/logo.png" style="display:block;" alt="AllService logo" width="96" border="0">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- End of: EA Header -->
                                                <!-- Start of: Content -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:30px 0px 40px 0px;" class="padth2">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;" class="container">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <!--body content goes here-->
                                                                        <!--copy block-->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" style="font-family: 'Electronic Arts Text', 'Electronic Arts Display', apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-style: normal;font-weight: normal;font-size: 20px;line-height: 30px;text-align: left;letter-spacing: 0.48px;color: #F8F8F8;" class="Fontth2">
                                                                                    Пожалуйста, нажмите на ссылку ниже, чтобы активировать ваш аккаунт:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-family:'Electronic Arts Display', apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-style: normal;font-weight: bold;font-size: 20px;line-height: 30px;color: #F8F8F8;padding:20px 0;" valign="top">
                                                                                    <a href="{{ activation_link }}" style="color: #631b63;">Активировать аккаунт</a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="font-family: 'Electronic Arts Text', 'Electronic Arts Display', apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-style: normal;font-weight: normal;font-size: 20px;line-height: 30px;text-align: left;letter-spacing: 0.48px;color: #F8F8F8;" class="Fontth2">
                                                                                    
                                                                                    Если вы не запрашивали активацию, проигнорируйте это сообщение.<br><br>
                                                                                    С наилучшими пожеланиями!<br>AllService Team.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!--end body content-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--end EMAIL NAME-->
                                                            <!--end body content-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Start of: Footer -->
                                                <table width="550" border="0" cellspacing="0" cellpadding="0" class="container" align="center">
                                                    <tr>
                                                        <td align="center" valign="top" class="pad15">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 0px 0px;border-top:2px solid #343647;" class="nullPad">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="container">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!--begin ORIGIN STATUS-->
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" style="padding:40px 0px 0px;">
                                                                                                <!--OX_nonpurchase_footer-Juno-->
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%;" class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <!--  -->
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td align="left" class="fontth04" style="font-family: 'Electronic Arts Text', apple-system, sans-serif; color:#908E97; font-size:18px;font-style:normal; font-weight:normal;letter-spacing:0.48px; line-height:25px;" valign="top">
                                                                                                                        Это сообщение отправлено AllService Team.<br>
                                                                                                                        Чтобы связаться с нами, Вы можете написать сообщение на <a href="allservice.fittin@gmail.com" style="color: #908E97; text-decoration: underline;" target="_blank">почту</a><br><br><br><br>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- End of: Footer -->
                                                                        <!--end title-->
                                                                    </td>
                                                                    <!--end order details-->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
