<!--

  -->
<!--GLOBAL_ELEMENTS/RTM_GLOBAL_ELEMENTS-->
<!--<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table> -->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta name="robots" content="noindex, nofollow"/>
    <meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="no index"/>
    <title>
    </title>

    <style>
        @font-face {
            font-family: 'Open sans';
            src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.eot');
            src: url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.eot?#iefix') format('embedded-opentype'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.woff') format('woff'), url('https://ea-newsletter-assets.s3.amazonaws.com/template/empr/f/ElectronicArtsText-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <style type="text/css">
        /** RESET STYLES **/
        p {
            margin: 1em 0;
        }

        /*Yahoo paragraph fix*/
        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td {
            mso-line-height-rule: exactly !important;
        }

        /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;

        }

        /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
        @-ms-viewport {
            width: device-width;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        body
        {
            height: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        linkfix a {
            color: #bababa !important;
            text-decoration: none;
        }

        /** CLIENT-SPECIFIC STYLE **/
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Force IE to smoothly render resized images. */

        /* Remove spacing between tables in Outlook 2007 and up. */
        .ReadMsgBody {
            width: 100%;
        }

        /* Force Outlook.com to display emails at full width. */
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        /* Force Outlook to render line heights as they're originally set. */
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        /* Force mobile devices to inherit declared link styles. */
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /* Force Outlook.com to display line heights normally. */
        /** STRUCTURAL STYLES **/
        /** CONTENT STYLES **/
        body {
            width: 100%;
            background-color: #DDDDDD;
            margin: 0 auto;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: "Arial", sans-serif !important;
        }

        /** MOBILE STYLES **/

        /* Force iOS Mail to render the email at full width & removes margins. */
        /*** STRUCTURAL ***/
        body {
            margin: 0px;
            padding: 0px;
        }

        * {
            -webkit-text-size-adjust: none;
        }

        /* prevent iOS font upsizing */
        /* force Outlook.com to honor line-height */
        .appleFix a {
            color: #000000 !important;
            text-decoration: none !important;
        }

        /* prevent iOS auto-linking */
        td {
            mso-line-height-rule: exactly;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {

            /* Force iOS Mail to render the email at full width & removes margins. */
            /*** STRUCTURAL ***/
            .container {
                width: 100% !important;
            }

            .mobileShow {
                display: block !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
            }

            .mobileHide {
                display: none !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .columnStack {
                width: 100% !important;
                display: block !important;
            }

            .contentCenter,
            .contentCenter img,
            .contentCenter table {
                margin: 0 auto !important;
            }

            .textCenter {
                text-align: center !important;
            }

            .textLeft {
                text-align: left !important;
            }

            .nullBorder {
                border: none !important;
            }

            .alignTop {
                vertical-align: top !important;
            }

            .autoHeight {
                height: auto !important;
            }

            /*** PADDING ***/
            .nullPad {
                padding: 0px !important;
            }

            .mobilePad {
                padding-right: 30px !important;
                padding-left: 30px !important;
            }

            .bottomPad5 {
                padding-bottom: 5px !important;
            }

            .topPad5 {
                padding-bottom: 5px !important;
            }

            .topPad10 {
                padding-top: 10px !important;
            }

            .bottomPad10 {
                padding-bottom: 10px !important;
            }

            .topPad15 {
                padding-top: 15px !important;
            }

            .bottomPad15 {
                padding-bottom: 15px !important;
            }

            .topPad20 {
                padding-top: 20px !important;
            }

            .bottomPad20 {
                padding-bottom: 20px !important;
            }

            .topPad25 {
                padding-top: 25px !important;
            }

            .bottomPad25 {
                padding-bottom: 25px !important;
            }

            .bottomPad30 {
                padding-bottom: 30px !important;
            }

            .rightPad30 {
                padding-right: 30px !important;
            }

            /*** FONT RESIZING ***/
            .fontResize17 {
                font-size: 17px !important;
            }

            /* ported styles from 2014 and beyond */
            /* force iOS5 to fill entire screen */
            .marginfix {
                position: relative;
                top: 0;
                left: 0;
                right: 0;
            }

            /* to eliminate padding in iOS7 */
            /*** Structure ***/
            .full-width-content {
                width: 300px !important;
                min-width: 300px !important;
                -webkit-box-sizing: border-box;
                /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;
                /* Firefox, other Gecko */
                box-sizing: border-box;
                /* Opera/IE 8+ */
            }

            .hide {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }

            .stack {
                display: block !important;
                width: 100% !important;
            }

            .stack {
                display: block !important;
                width: 100% !important;
            }

            /*** Padding and resizing ***/
            .pad15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .nopadding {
                padding: 0px !important;
            }

            .alignCenter {
                text-align: center !important;
                margin: 0 auto !important;
            }

            .alignLeft {
                text-align: left !important;
            }

            span.mobileTITLE1 {
                font-size: 17px !important;
            }

            /* shrink title font to fit in mobile */
            span.mobileTITLE2 {
                font-size: 15px !important;
            }

            /* shrink title font to fit in mobile */
            span.mobileTITLE3 {
                font-size: 13px !important;
            }

            /* shrink title font to fit in mobile */
            span.mobileCTA {
                font-size: 18px !important;
            }

            /*resize text cta to fit mobile scree added by Emeric 07/22/14*/
            .CAP {
                text-transform: capitalize !important;
            }

            /*cap a letter in mobile added by Emeric 7/16/14*/
            /*** Image adjustments ***/
            .stack img,
            img.shrink {
                max-width: 100% !important;
                height: auto !important;
            }

            img.shrink {
                width: 100% !important;
                height: auto !important;
            }

            .bgmob {
                background-color: #FFFFFF !important;
            }

            .padth1 {
                padding: 0 15px !important;
            }


            .padth2 {
                padding: 30px 15px 40px 15px !important;
            }

            .padth4 {
                padding: 20px 15px 0 15px !important;
            }

            .padth5 {
                padding: 0 15px 40px 15px !important;
            }

            .Fontth1 {
                font-size: 16px !important;
                font-style: normal !important;
                font-weight: bold !important;
                line-height: 22px !important;
                letter-spacing: 0.64px !important;
                text-align: center !important;
            }

            .Fontth2 {
                font-size: 16px !important;
                font-style: normal !important;
                font-weight: normal !important;
                line-height: 22px !important;
                letter-spacing: 0.64px !important;
                text-align: left !important;
            }

            .fontth04 {
                font-size: 16px !important;
                line-height: 22px !important;
                letter-spacing: 0.64px !important;

            }

            .font05 {
                font-size: 18px !important;
                line-height: 22px !important;


            }


            .Fontth20 {
                font-size: 20px !important;
                font-style: normal !important;
                font-weight: bold !important;
                line-height: 24px !important;
                letter-spacing: 0.4px !important;

            }

            .mobth {
                min-width: 100% !important;
            }

            .fontthheader {
                font-size: 12px !important;
                line-height: 14px !important;
            }

            .fontth16 {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .fontth14 {
                font-size: 14px !important;
                line-height: 18px !important;
                letter-spacing: 0.42px !important;
            }

            .padth03 {
                padding: 0px 0px 20px 0px !important;
            }

            .imgcen {
                margin: 0 auto !important;
            }


            div[class=mobile-only] {
                display: block !important;
                width: 100% !important;
                max-height: none !important;
                color: #000000 !important;
                font-size: 32px !important;
            }

            .mobile-only {
                display: block !important;
                width: 100% !important;
                max-height: none !important;
                color: #000000 !important;
                font-size: 32px !important;
            }

            table[class=hide], img[class=hide], td[class=hide], p[class=hide], span[class=hide] {
                display: none !important;
            }

            .hide {
                display: none !important;
            }


        }
    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]-->


    <!--[if mso]>
    <style type="text/css"> /* Begin Outlook Font Fix */
    body, table, td, div, span {
        font-family: Arial, sans-serif !important;
    }

    /* End Outlook Font Fix */ </style> <![endif]-->

    <!--[if gte mso 9]>
    <style>       /* Target Outlook 2007 and 2010 */
    html, body {
        font-family: Arial, sans-serif !important;
    }

    table {
        font-family: Arial, sans-serif !important;
    }

    td {
        font-family: Arial, sans-serif !important;
    }     </style>     <![endif]-->

</head>
<body style="margin: 0px; -webkit-text-size-adjust:none; background-color:#DDDDDD; padding:0" yahoo="fix">
<!-- Start of: Header-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#DDDDDD">
    <tr>
        <td align="center" valign="top">

            <table border="0" cellspacing="0" cellpadding="0" width="800" bgcolor="#1C1C1E" class="container">
                <tr>
                    <td align="center" valign="top">


                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="container">
                            <tr>
                                <td align="center" style="padding:0px 0px;">
                                    <!-- Start of: EA Header -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="550" style="width:550px;"
                                           class="container">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 30px 10px;"
                                                            class="mobilePad">

                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                                   style="min-width: 100%; "
                                                                   class="stylingblock-content-wrapper">
                                                                <tr>
                                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                                        <table border="0" cellpadding="0"
                                                                               cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <!--logo-->
                                                                                <td align="center">



                                                                                        <img src="https://158.160.91.177:8000/media/images/logo.png"
                                                                                             style="display:block;"
                                                                                             alt="AllService logo" width="96"
                                                                                             border="0">

                                                                                </td>
                                                                                <!--end logo-->
                                                                            </tr>
                                                                        </table>


                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- End of: EA Header -->
                                                <!-- Start of: Content -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:30px 0px 40px 0px;"
                                                            class="padth2">

                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                   width="100%" style="width:100%;" class="container">


                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <!--body content goes here-->
                                                                        <!--copy block-->
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                               cellpadding="0">


                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Electronic Arts Text', 'Electronic Arts Display', apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-style: normal;font-weight: normal;font-size: 20px;line-height: 30px;text-align: left;letter-spacing: 0.48px;color: #F8F8F8;"
                                                                                    class="Fontth2">

                                                                                    Ваш код безопасности:

                                                                                </td>

                                                                            </tr>


                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family:'Electronic Arts Display', apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-style: normal;font-weight: bold;font-size: 48px;line-height: 54px;color: #F8F8F8;padding:20px 0;"
                                                                                    valign="top">
                                                                                    <b>{{ code }}</b>

                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-family: 'Electronic Arts Text', 'Electronic Arts Display', apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-style: normal;font-weight: normal;font-size: 20px;line-height: 30px;text-align: left;letter-spacing: 0.48px;color: #F8F8F8;"
                                                                                    class="Fontth2">

                                                                                    Код действителен 10 минут.
                                                                                    <br>
                                                                                    Если вы не запрашивали код,
                                                                                    проигнорируйте это сообщение.


<br>
                                                                                    С наилучшими пожеланиями!<br>AllService Team.

                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                        <!--end body content-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--end EMAIL NAME-->
                                                            <!--end body content-->
                                                        </td>
                                                    </tr>
                                                </table>


                                                <!-- Start of: Footer -->


                                                <table width="550" border="0" cellspacing="0" cellpadding="0"
                                                       class="container" align="center">
                                                    <tr>
                                                        <td align="center" valign="top" class="pad15">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                   width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 0px 0px;border-top:2px solid #343647;"
                                                                        class="nullPad">
                                                                        <table border="0" cellspacing="0"
                                                                               cellpadding="0" width="100%"
                                                                               class="container">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <!--begin ORIGIN STATUS-->
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0" border="0"
                                                                                           width="100%">
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                                style="padding:40px 0px 0px;">
                                                                                                <!--OX_nonpurchase_footer-Juno-->
                                                                                                <table cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       width="100%"
                                                                                                       role="presentation"
                                                                                                       style="min-width: 100%; "
                                                                                                       class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <!--  -->
                                                                                                            <table border="0"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   width="100%">


                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        class="fontth04"
                                                                                                                        style="font-family: 'Electronic Arts Text', apple-system, sans-serif; color:#908E97; font-size:18px;font-style:normal; font-weight:normal;letter-spacing:0.48px; line-height:25px;"
                                                                                                                        valign="top">
                                                                                                                        Это
                                                                                                                        сообщение
                                                                                                                        отправлено
                                                                                                                        AllService
                                                                                                                        Team.
                                                                                                                        <br>
                                                                                                                        Чтобы

                                                                                                                        связаться
                                                                                                                        с
                                                                                                                        нами,
                                                                                                                        Вы
                                                                                                                        можете
                                                                                                                        написать
                                                                                                                        сообщение
                                                                                                                        на
                                                                                                                        <a href="allservice.fittin@gmail.com"
                                                                                                                           style="color: #908E97; text-decoration: underline;"
                                                                                                                           target="_blank">почту</a>
                                                                                                                        <br>
                                                                                                                        <br>
                                                                                                                        <br>
                                                                                                                        <br>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>


                                                                        <!-- End of: Footer -->

                                                                        <!--end title-->


                                                                    </td>
                                                                    <!--end order details-->
                                                                </tr>


                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>